{
  "files.exclude": {
    ".vscode": true,
    ".gitignore": true,
    "public/fonts": true,
    "vite.config.js": true,
    ".vitepress/theme/components": true,
    ".vitepress/tsconfig.json": true
  }
}
