{
  "name": "frontron-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/create-frontron",
    "packages/frontron"
  ],
  "scripts": {
    "build": "npm run --workspaces build",
    "typecheck": "npm run --workspaces typecheck",
    "test": "npm run --workspaces test",
    "ci": "npm run build && npm run typecheck && npm run test"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
