{
  "name": "frontron",
  "version": "0.13.2",
  "type": "module",
  "description": "Init-focused Electron retrofit CLI for existing web frontend projects",
  "license": "MIT",
  "author": "andongmin",
  "bin": {
    "frontron": "index.js"
  },
  "files": [
    "index.js",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest run --no-file-parallelism --exclude __tests__/package-smoke.spec.ts",
    "test:package-smoke": "vitest run --no-file-parallelism __tests__/package-smoke.spec.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andongmin94/frontron.git"
  },
  "bugs": {
    "url": "https://github.com/andongmin94/frontron/issues"
  },
  "homepage": "https://andongmin.com/frontron/",
  "devDependencies": {
    "@types/node": "^24.10.13",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vitest": "^4.0.7"
  }
}
