{
  "name": "create-frontron",
  "version": "0.13.4",
  "type": "module",
  "description": "Electron starter generator with React and Vite",
  "license": "MIT",
  "author": "안동민",
  "bin": {
    "create-frontron": "index.js"
  },
  "exports": {
    "./package.json": "./package.json",
    "./template/*": "./template/*"
  },
  "files": [
    "index.js",
    "template",
    "dist"
  ],
  "scripts": {
    "build"              : "node scripts/tasks.mjs build",
    "test"               : "node scripts/tasks.mjs test",
    "coverage"           : "node scripts/tasks.mjs coverage",
    "test:package-smoke" : "node scripts/tasks.mjs test:package-smoke",
    "test:release-smoke" : "node scripts/tasks.mjs test:release-smoke",
    "typecheck"          : "node scripts/tasks.mjs typecheck",
    "check"              : "node scripts/tasks.mjs check",
    "lint"               : "node scripts/tasks.mjs lint",
    "prepublishOnly"     : "node scripts/tasks.mjs prepublishOnly"
  },
  "engines": {
    "node": ">=22.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andongmin94/frontron.git"
  },
  "bugs": {
    "url": "https://github.com/andongmin94/frontron/issues"
  },
  "homepage": "https://andongmin.com/frontron/",
  "dependencies": {
    "kolorist" : "^1.8.0",
    "minimist" : "^1.2.8",
    "prompts"  : "^2.4.2"
  },
  "devDependencies": {
    "@types/fs-extra"     : "^11.0.4",
    "@types/minimist"     : "^1.2.5",
    "@types/node"         : "^24.10.13",
    "@types/prompts"      : "^2.4.9",
    "@vitest/coverage-v8" : "^4.0.7",
    "execa"               : "^10.0.0",
    "fs-extra"            : "^11.3.2",
    "oxfmt"               : "^0.42.0",
    "oxlint"              : "^1.57.0",
    "typescript"          : "^5.9.3",
    "unbuild"             : "^3.6.1",
    "vitest"              : "^4.0.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
